<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purchase Token ID</title>
    <link rel="stylesheet" href="FreePay.css">
</head>
<body>

  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: greenyellow;
      margin: 0;
    }

    #purchase-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      width: 300px;
      text-align: center;
    }

     #purchase-box h1 {
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: green;
      border: none;
      color: white;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: darkgreen;
    }
  </style>

    <div id="purchase-box">
        <h1>One time payment here!</h1>
        <h2><b>Account Number:</b> 9130099825</h2>
        <h2><b>Account Name:</b> Adebayo Rasheedat Aderonke</h2>
        <h2><b>Bank:</b> Opay</h2>
        <h2><b>Amount:</b> #6,000</h2>
        <button>
          <a href="Paid.html">Confirm Payment</a>
        </button>
    </div>
</body>
</html>